input {
    http {
        port => "8080"
        codec => json
    }
}

filter {
    if [message] == 'hi there' {
        mutate { add_field => { "[answer]" => "hi there, too" } }
    }
}

output {
    stdout { }
}
